<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Store - HeHang0</title>
    <script>
      const themeMedia = window.matchMedia('(prefers-color-scheme: dark)');
      if (themeMedia.matches) document.documentElement.classList.add('dark');
      let link = document.createElement('link');
      link.rel = 'icon';
      link.type = 'image/svg+xml';
      link.href = `https://github.githubassets.com/favicons/favicon${
        themeMedia.matches ? '-dark' : ''
      }.svg`;
      document.head.appendChild(link);
      themeMedia.addEventListener('change', function () {
        document.documentElement.classList.toggle('dark', themeMedia.matches);
        document.querySelector(
          'link[rel=icon]'
        ).href = `https://github.githubassets.com/favicons/favicon${
          themeMedia.matches ? '-dark' : ''
        }.svg`;
      });
    </script>
    <script src="./js/L2Dwidget.min.js"></script>
    <script src="./js/L2Dwidget.0.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/mouse.min.js"></script>
    <style>
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
        font-size: 44px;
      }
      html {
        --background-color: white;
        --background-color-second: rgba(0, 0, 0, 0.05);
        --font-color: black;
      }
      html.dark {
        --background-color: #1e1e1e;
        --background-color-second: rgba(255, 255, 255, 0.05);
        --font-color: white;
      }
      body {
        background-color: var(--background-color);
        color: #fff;
        position: relative;
        max-width: 100%;
        padding: 120px 52px;
        width: calc(100% - 104px);
        margin: 0;
        text-shadow: 0px 0px 4px var(--background-color);
        /* display: flex;
        flex-direction: column;
        height: calc(100% - 240px); */
      }
      .apps-title {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: calc(100% - 88px);
        padding: 0 44px 92px 44px;
        font-family: Gilroy, sans-serif;
        font-size: 0.3rem;
        color: var(--font-color);
      }
      .apps-container {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: center;
        min-height: 170px;
        max-width: 935px;
        margin: 0 auto;
        align-content: start;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        width: 100%;
        margin-bottom: 30px;
      }
      .apps-card-link {
        background-color: var(--background-color-second);
        font-size: 0.4rem;
        max-width: 250px;
        min-width: 250px;
        border: 1px solid #0000;
        border-radius: 3px;
        color: var(--font-color);
        cursor: pointer;
        display: inline-block;
        max-width: 240px;
        padding: 0;
        text-align: left;
        vertical-align: middle;
        text-decoration: none;
      }
      .apps-card-content {
        padding: 20px 22px;
        align-items: center;
        display: flex;
        position: relative;
        transition: 0.2s ease;
        transition-property: transform;
      }
      .apps-card-link:hover {
        background-color: initial;
        box-shadow: inset 0 0 0 1px #3fc;
      }
      .apps-card-link:hover .apps-card-content {
        transform: scale(1.05);
      }
      .apps-card-content-icon {
        color: #f0f0f0;
        display: block;
        flex: none;
        margin-right: 18px;
      }
      .apps-card-content-icon > * {
        display: block;
        max-height: 32px;
        width: 32px;
      }
      .apps-card-conten-text {
        display: block;
        flex-shrink: 1;
        max-width: calc(100% - 28px - 18px);
        padding-right: 4px;
      }
      .apps-card-conten-text-title {
        transition: color 0.1s ease;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        opacity: 0.8;
      }
      .apps-card-conten-text-subtitle {
        overflow: hidden;
        text-overflow: ellipsis;
        /* white-space: nowrap; */
      }
      .apps-card-conten-text-subtitle-text {
        font-size: 80%;
        font-weight: 400;
        opacity: 0.6;
      }
      @media (max-width: 720px) {
        .apps-card-link {
          max-width: unset;
          min-width: unset;
          width: 100%;
        }
        body {
          padding: 80px 30px;
          width: calc(100% - 60px);
          /* height: calc(100% - 160px); */
        }
      }
      .body-background-helper {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: -1;
        opacity: 0.8;
        filter: blur(3px);
        transform: scale(1.01);
      }
      footer {
        position: fixed;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        font-size: 14px;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="body-background-helper" id="body-background-helper"></div>
    <div class="apps-title">
      <h1>App Store</h1>
    </div>

    <div class="apps-container" id="apps-container"></div>
    <footer></footer>
    <script>
      localStorage.setItem('devtoys-router-history', '"devtoys"');
      localStorage.setItem('musiche-router-prefix', 'musiche');
      async function initAppList() {
        let appsContainer = document.getElementById('apps-container');
        try {
          const res = await fetch(
            navigator.language.toLowerCase().includes('zh')
              ? './data.zh.json'
              : './data.json'
          );
          const appList = await res.json();
          appList.forEach((app, index) => {
            let appLink = document.createElement('a');
            appLink.className = 'apps-card-link';
            appLink.href = app.href;
            appLink.innerHTML = `
                          <div class="apps-card-content">
                              <span class="apps-card-content-icon"><img src="${app.icon}"/></span>
                              <div class="apps-card-conten-text">
                                  <span class="apps-card-conten-text-title">${app.title}</span>
                                  <div class="apps-card-conten-text-subtitle" title="${app.subtitle}">
                                      <span class="apps-card-conten-text-subtitle-text">${app.subtitle}</span>
                                  </div>
                              </div>
                          </div>`;
            appsContainer.appendChild(appLink);
          });
        } catch (e) {
          console.error('Error init app list:', e);
        }
      }

      function decodeBase64(text) {
        const decodedData = atob(text);
        const uint8Array = new Uint8Array(decodedData.length);
        for (let i = 0; i < decodedData.length; i++) {
          uint8Array[i] = decodedData.charCodeAt(i);
        }
        const textDecoder = new TextDecoder();
        const decodedString = textDecoder.decode(uint8Array);
        return decodedString;
      }

      async function initBackground() {
        let appsBackground = document.getElementById('body-background-helper');
        const backgroundImage = localStorage.getItem('background-image-url');
        if (backgroundImage) {
          appsBackground.style.backgroundImage = `url(${backgroundImage})`;
        }
        try {
          let r = null;
          try {
            const res = await fetch(
              'https://music.picapico.top/proxy?url=https%3A%2F%2Fcn.bing.com%2FHPImageArchive.aspx%3Fformat%3Djs%26idx%3D0%26n%3D1%26mkt%3Dzh-CN&t=' +
                new Date().getTime()
            );
            r = await res.json();
          } catch {
            const res = await fetch(
              'https://3a7fc70bb5eb4958b1a33f081f128552.apig.cn-east-3.huaweicloudapis.com/proxy?url=https%3A%2F%2Fcn.bing.com%2FHPImageArchive.aspx%3Fformat%3Djs%26idx%3D0%26n%3D1%26mkt%3Dzh-CN&t=' +
                new Date().getTime(),
              {
                mode: 'cors'
              }
            );
            r = await res.json();
            r = decodeBase64(r.body);
            r = JSON.parse(r);
          }
          if (r && Array.isArray(r.images) && r.images.length > 0) {
            const imageUrl = `https://www.bing.com${r.images[0].url}`;
            if (imageUrl == backgroundImage) return;
            localStorage.setItem('background-image-url', imageUrl);
            appsBackground.style.backgroundImage = `url(${imageUrl})`;
          }
        } catch (e) {
          console.error('Error init background image:', e);
        }
      }
      initAppList();
      initBackground();
      if (location.hostname.includes('picapico.top')) {
        const footer = document.querySelector('footer');
        footer.innerHTML = `<p>© ${new Date().getFullYear()} PicaPico | <a href="https://beian.miit.gov.cn/" target="_blank">陇ICP备2022001256号</a></p>`;
      }
    </script>
    <script>
      // if (!/Android|webOS|iPhone|iPad|BlackBerry/i.test(navigator.userAgent)) {}
      $.shuicheMouse({
        type: 11,
        color: 'rgba(187,67,128,1)'
      });
      const models = [
        'koharu/model.json',
        'carcano1891_2201/model.json',
        'k2_3301/model.json',
        'sagiri/model.json',
        'natori/model.json',
        'murakumo/model.json',
        'xisitina/model.json',
        'index/model.json',
        'touma/model.json',
        'katou/model.json',
        'pkp_1201/model.json',
        'hallo/model.json',
        'kobayaxi/model.json',
        'histoire/model.json',
        'whitecat/model.json',
        'ots14_3001/model.json',
        'rice/model.json',
        'rfb_1601/model.json',
        'haru_seifuku/model.json',
        'ump9_3404/model.json',
        'g36_2407/model.json',
        'terisa/model.json',
        'kp31/model.json',
        'm1928a1_1501/model.json',
        'stl/model.json',
        'ads_3601/model.json',
        'river/model.json',
        'blackcat/model.json',
        'len_space/model.json',
        'aoba/model.json',
        'kurumi/model.json',
        'madoka/model.json',
        'tsumiki/model.json',
        'mashiro_ryoufuku/model.json',
        'misaki_ryoufuku/model.json',
        'dsr50_1801/model.json',
        'nanami_ryoufuku/model.json',
        'rem/model.json',
        'uiharu/model.json',
        'lewis_3502/model.json',
        'grizzly_2102/model.json',
        'liang/model.json',
        'mlemk1_604/model.json',
        '95type_405/model.json',
        'gelina/model.json',
        'px4storm_2801/model.json',
        'kp31_3101/model.json',
        'epsilon_2/model.json',
        '22/model.json',
        'welrod_1401/model.json',
        'kp31_310/model.json',
        'chiaki_kitty/model.json',
        'live_uu/model.json',
        'izumi/model.json',
        'uni/model.json',
        'nanami_shifuku/model.json',
        'saten/model.json',
        'len/model.json',
        'mashiro_seifuku/model.json',
        'date/model.json',
        'kesyoban/model.json',
        'platelet/model.json',
        'tia/model.json',
        'len_impact/model.json',
        'ntw20_2301/model.json',
        'cbjms_3503/model.json',
        'dcloud/model.json',
        '33/model.json',
        'mashiro_shifuku/model.json',
        'jin/model.json',
        'greeter/model.json',
        'ak12_3302/model.json',
        'shizuku/model.json',
        'natori_pro_jp/model.json',
        'dsr50_2101/model.json',
        'fn57_2203/model.json',
        'hk416_3401/model.json',
        'rem_2/model.json',
        'misaki_seifuku/model.json',
        'umaru/model.json',
        'mikoto/model.json',
        '300girl/model.json',
        'len_swim/model.json',
        'otoha_shifuku/model.json',
        'm950a_2303/model.json',
        'ump45_3403/model.json',
        'sat8_3602/model.json',
        'an94_3303/model.json',
        'r93_3501/model.json',
        'mai/model.json',
        'g41_2401/model.json',
        'Neptune/model.json',
        'ots14_1203/model.json',
        'chitose/model.json',
        'ryunosuke/model.json',
        'otoha_seifuku/model.json',
        'paimeng/model.json',
        'kuroko/model.json',
        'aa12_2403/model.json',
        'sat8_2601/model.json',
        'nanami_seifuku/model.json',
        'bronya/model.json',
        'type88_3504/model.json',
        'kp31_1103/model.json',
        'hiyori/model.json',
        'haru/model.json',
        'kanna/model.json',
        'carcano1938_2202/model.json',
        'epsilon/model.json',
        'platelet_2/model.json',
        'contender/model.json',
        'miku/model.json',
        'kanzaki/model.json',
        'contender_2302/model.json',
        'yuri/model.json',
        'misaki_shifuku/model.json',
        'pio/model.json',
        'hk416_805/model.json',
        'snow_miku/model.json',
        'type64-ar_2901/model.json',
        'otoha_ryoufuku/model.json',
        'g36c_1202/model.json',
        'chino/model.json',
        'vector_1901/model.json',
        'miara_pro_en/model.json',
        'wa2000_6/model.json'
      ];

      async function initLive2D() {
        let jsonPath =
          'https://cdn.jsdelivr.net/gh/evrstr/live2d-widget-models/live2d_evrstr/' +
          models[Math.floor(Math.random() * (models.length + 1))];
        try {
          await fetch(jsonPath);
        } catch (error) {
          jsonPath =
            'https://hehang0.github.io/live2d-widget-models/live2d_evrstr/' +
            models[Math.floor(Math.random() * (models.length + 1))];
        }
        L2Dwidget.init({
          model: {
            jsonPath: jsonPath,
            scale: 1
          },
          display: {
            position: 'right',
            width: 150,
            height: 300,
            hOffset: 0,
            vOffset: 0
          },
          mobile: { show: true, scale: 1 },
          react: { opacityDefault: 0.7, opacityOnHover: 0.2 }
        });
      }
      initLive2D();
    </script>
  </body>
</html>
